{
  "ConnectionStrings": {
    "Database": "Server=localhost;Database=SportDb;User Id=sa;Password=Password123!;Encrypt=False;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Authority": "http://localhost:6009",
    "Audience": "sport-api",
    "RequireHttpsMetadata": false,
    "MetadataAddress": "http://localhost:6009/.well-known/openid-configuration"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
